{
  "/Users/oat/Documents/homebrew-dedup/dedup.py": {
    "mtime": 1779697074.3615296,
    "ast_hash": "064d847fe484670210bddf6e6d731bb6",
    "semantic_hash": ""
  },
  "/Users/oat/Documents/homebrew-dedup/.claude/settings.local.json": {
    "mtime": 1779621065.5077696,
    "ast_hash": "e911097cd9aea96364caae9c96ea37e3",
    "semantic_hash": ""
  },
  "/Users/oat/Documents/homebrew-dedup/Formula/dedup.rb": {
    "mtime": 1779542084.7909172,
    "ast_hash": "8819f52da4fb8033204943e8466873af",
    "semantic_hash": "8819f52da4fb8033204943e8466873af"
  },
  "/Users/oat/Documents/homebrew-dedup/README.md": {
    "mtime": 1779539591.339555,
    "ast_hash": "a366572fd086bc169d61b65e651df3ed",
    "semantic_hash": "a366572fd086bc169d61b65e651df3ed"
  },
  "/Users/oat/Documents/homebrew-dedup/AGENTS.md": {
    "mtime": 1779604507.6513536,
    "ast_hash": "7c0609cc99c0e900b78b3670d037e687",
    "semantic_hash": ""
  },
  "/Users/oat/Documents/homebrew-dedup/CLAUDE.md": {
    "mtime": 1779604431.9049711,
    "ast_hash": "bc726c18e382a0b158e7ad2ce09a7660",
    "semantic_hash": ""
  },
  "/Users/oat/Documents/homebrew-dedup/.opencode/opencode.json": {
    "mtime": 1779604507.6517751,
    "ast_hash": "abcc8b9dcd80bca5f9dde6d9f0c3ae79",
    "semantic_hash": ""
  },
  "/Users/oat/Documents/homebrew-dedup/.opencode/plugins/graphify.js": {
    "mtime": 1779604507.6516595,
    "ast_hash": "64ccd3c03dbfe0980b6095766f5c4e52",
    "semantic_hash": ""
  },
  "/Users/oat/Documents/homebrew-dedup/.claude/settings.json": {
    "mtime": 1779621075.5696468,
    "ast_hash": "2e2a9ac8a15b93ddfad82a8ee0932aa8",
    "semantic_hash": ""
  },
  "/Users/oat/Documents/homebrew-dedup/.codex/hooks.json": {
    "mtime": 1779604528.8116534,
    "ast_hash": "cb8907d3c7a3e2a5e2dbaa391ed18167",
    "semantic_hash": ""
  }
}